<!--DELN28129700 - Nicolas Delisle - INF3190 gr.020-->
<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Centre de bien etre EMP | Benevola</title>
  <link rel="stylesheet" href="./CSS/style.css">
</head>

<body>
  <header>
    <div class="menu">
      <img
        src="./images/DALL·E 2023-10-16 12.36.37 - resting center logo in dark green with rgb(29, 65, 0) background.png"
        alt="logo avec fond vert" />
    </div>
    <h1 id="titre">Centre de bien-etre EMP</h1>
    <nav>
      <ul>
        <li><a href="./index.html">Accueil</a></li>
        <li><a href="./services.html">Services</a></li>
        <li><a href="./benevola.html">Benevola</a></li>
        <li><a href="./contacte.html">Contacte</a></li>
        <li><a href="./evenements.html">Evenements</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section id="formulaire">
      <hr>
      <form action="soumission.html" method="POST">
        <h1>Rejoignez-nous</h1>
        <h3>Que vous soyez un novice en matière de bien-être ou un expert chevronné, notre organisation vous accueille à
          bras ouverts. Ensemble, nous pouvons créer une communauté dédiée au bien-être pour tous.</h3>
        <section class="nom">
          <label for="nom">Quel est votre nom?</label>
          <br>
          <br>
          <input type="text" name="nom" id="nom">
          <input type="text" name="prenom" id="prenom">
        </section>
        <hr>

        <section class="age">
          <label for="age">Quel age avez-vous?</label>
          <br>
          <br>
          <input type="number" name="age" id="age" min="13" max="99">
        </section>
        <hr>

        <section class="experience">
          <label for="experience">Quel est votre niveau d'experience?</label>
          <br>
          <br>
          <span>aucune</span>
          <input type="range" name="experience" id="experience" value="3" min="1" max="5">
          <span>elevee</span>
        </section>
        <hr>

        <section class="activites">
          <span>Quelle(s) activite(s) vous interesse(s)?</span>
          <br>
          <br>
          <input type="checkbox" name="activite" id="yoga" value="yoga">
          <label for="yoga">Yoga</label>
          <input type="checkbox" name="activite" id="groupe" value="groupe">
          <label for="groupe">Groupe de soutien</label>
          <input type="checkbox" name="activite" id="plein-air" value="plein-air">
          <label for="plein-air">Plein-air</label>
        </section>
        <hr>

        <section class="sexe">
          <span>Vous etes?</span>
          <br>
          <br>
          <input type="radio" name="sexe" id="homme" value="homme">
          <label for="sexe">Homme</label>
          <input type="radio" name="sexe" id="femme" value="femme">
          <label for="sexe">Femme</label>
        </section>
        <hr>

        <section class="region">
          <label for="region-choisie">Quel emplacement vous interesse?</label>
          <br>
          <br>
          <select name="region-choisie" id="region-choisie">
            <option value="magog">Magog</option>
            <option value="montreal">Boucherville</option>
            <option value="rive-sud">Val-David</option>
          </select>
        </section>
        <hr>

        <section class="taches">
          <label for="tache">Quel type de tache vous interesse?</label>
          <br>
          <br>
          <input list="tache" id="tacheInput" name="tache">
          <datalist id="tache">
            <option value="Animation"></option>
            <option value="Travail social"></option>
            <option value="Cuisine"></option>
            <option value="Entretien"></option>
          </datalist>
        </section>
        <hr>
        <section class="info">
          <label for="info">Autres informations?</label>
          <br>
          <br>
          <textarea id="info" name="info" rows="3" cols="40"></textarea>
        </section>
        <hr>

        <section class="soumettre">
          <input type="submit" value="Soumettre">
        </section>
        <section>
          <img src="images/DALL·E 2023-10-16 13.47.05 - team picture of a wellness center in forest.png"
            atl="photo de l'equipe de bien-etre" />
        </section>
      </form>
    </section>
  </main>
  <footer>
    <p>DELN28129700 - Nicolas Delisle - INF3190 gr.020</p>
  </footer>
</body>

</html>