<!--DELN28129700 - Nicolas Delisle - INF3190 gr.020-->
<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centre de bien-etre EMP | Contacte</title>
    <link rel="stylesheet" href="./CSS/style.css">
</head>

<body>
    <header>
        <div class="menu">
            <img src="./images/DALL·E 2023-10-16 12.36.37 - resting center logo in dark green with rgb(29, 65, 0) background.png"
                alt="logo avec fond vert" />
        </div>
        <h1 id="titre">Centre de bien-etre EMP</h1>
        <nav>
            <ul>
                <li><a href="./index.html">Accueil</a></li>
                <li><a href="./services.html">Services</a></li>
                <li><a href="./benevola.html">Benevola</a></li>
                <li><a href="./contacte.html">Contacte</a></li>
                <li><a href="./evenements.html">Evenements</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="contacte">
            <h1>Contactez-nous</h1>
            <h2>Vous avez des questions?</h2>
            <h3> N'hésitez pas. Nous sommes là pour vous aider.</h3>
            <p>
                <b>Adresse: </b>123, Rue du Bien-Être<br>
                <b>Code Postal: </b>j4b 1q2<br>
                <b>Ville:</b> Magog<br>
                <br>
                <b>Téléphone:</b> +450 555-1010<br>
                <b>E-mail: </b>info@centre-bienetre-obnl.ca<br>
            </p>
        </section>
    </main>
    <footer>
        <p>DELN28129700 - Nicolas Delisle - INF3190 gr.020</p>
    </footer>
</body>

</html>