<!--DELN28129700 - Nicolas Delisle - INF3190 gr.020-->
<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centre de bien etre EMP | Evenements</title>
    <link rel="stylesheet" href="./CSS/style.css">
</head>

<body>
    <header>
        <div class="menu">
            <img src="./images/DALL·E 2023-10-16 12.36.37 - resting center logo in dark green with rgb(29, 65, 0) background.png"
                alt="logo avec fond vert" />
        </div>
        <h1 id="titre">Centre de bien-etre EMP</h1>
        <nav>
            <ul>
                <li><a href="./index.html">Accueil</a></li>
                <li><a href="./services.html">Services</a></li>
                <li><a href="./benevola.html">Benevola</a></li>
                <li><a href="./contacte.html">Contacte</a></li>
                <li><a href="./evenements.html">Evenements</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="calandrier">
            <h1>Calandrier des evenements</h1>
            <h2>Voici la liste des evenements a venir dans les prochains mois:</h2>
            <table>
                <tr>
                    <th>Saison</th>
                    <th>Événement</th>
                </tr>
                <tr>
                    <td rowspan="4">Printemps</td>
                    <td>Retraite Bien-Être de Printemps</td>
                </tr>
                <tr>
                    <td>Ateliers de Jardinage et de Pleine Conscience</td>
                </tr>
                <tr>
                    <td>Cours de Cuisine Saine</td>
                </tr>
                <tr>
                    <td>Célébration de l'Équinoxe de Printemps</td>
                </tr>
                <tr>
                    <td rowspan="4">Été</td>
                    <td>Cours de Yoga en Plein Air</td>
                </tr>
                <tr>
                    <td>Journée de Nettoyage de Plage</td>

                </tr>
                <tr>
                    <td>Tournois de Sports d'Été</td>
                </tr>
                <tr>
                    <td>Excursion de Cueillette de Fruits</td>
                </tr>
                <tr>
                    <td rowspan="4">Automne</td>
                    <td>Méditation et Promenades en Forêt</td>
                </tr>
                <tr>
                    <td>Festival de la Récolte</td>
                </tr>
                <tr>
                    <td>Cours de Nutrition et de Cuisine</td>
                </tr>
                <tr>
                    <td>Retraite de Yoga à l'Équinoxe d'Automne</td>
                </tr>
            </table>
        </section>
        <section id="image activite">
            <img src="images/DALL·E 2023-10-16 14.04.08 - activities in forest.png" alt="activite" size=200px />
        </section>
    </main>
    <footer>
        <p>DELN28129700 - Nicolas Delisle - INF3190 gr.020</p>
    </footer>
</body>

</html>