<!--DELN28129700 - Nicolas Delisle - INF3190 gr.020-->
<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centre de bien-etre EMP | Accueil</title>
    <link rel="stylesheet" href="./CSS/style.css">
</head>

<body>
    <header>
        <div class="menu">
            <img src="./images/DALL·E 2023-10-16 12.36.37 - resting center logo in dark green with rgb(29, 65, 0) background.png"
                alt="logo avec fond vert" />
        </div>
        <h1 id="titre">Centre de bien-etre EMP</h1>
        <nav>
            <ul>
                <li><a href="./index.html">Accueil</a></li>
                <li><a href="./services.html">Services</a></li>
                <li><a href="./benevola.html">Benevola</a></li>
                <li><a href="./contacte.html">Contacte</a></li>
                <li><a href="./evenements.html">Evenements</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="accueil">
            <section id="bienvenue">
                <h1>Bienvenue</h1>
                <h2>Bien-être pour tous : Votre Destination pour une vie saine</h2>
                <p>
                    Bienvenue sur le site web de notre organisation à but non lucratif dédiée au bien-être,
                    à la santé et à l'épanouissement personnel. Nous sommes ravis de vous accueillir
                    et de vous guider vers une vie plus saine et équilibrée.
                </p>
            </section>
            <section id="mission">
                <h2>Notre mission</h2>
                <p>
                    Nous visons à fournir des informations pertinentes, des outils pratiques et des conseils
                    bien-être pour vous aider à prendre le contrôle de votre santé, à améliorer votre qualité de vie et
                    à découvrir
                    votre meilleur moi. Nos objectifs comprennent :
                </p>
                <ol>
                    <li>Encourager la prise de décisions éclairées en matière de santé.</li>
                    <li>Offrir des ressources accessibles pour améliorer le bien-être mental et émotionnel.</li>
                    <li>Favoriser des modes de vie sains à travers des programmes communautaires.</li>
                    <li>Fournir un espace de soutien et de connexion pour ceux qui cherchent l'épanouissement personnel.
                    </li>
                </ol>
            </section>
            <section id="centres">
                <div id="magog">
                    <h1>Nos centres de bien-etre.</h1>
                    <h2>Magog</h2>
                    <img src="./images/DALL·E 2023-10-16 12.54.31 - 2 welness center in forest.png"
                        alt="centre magog" />
                    <p>
                        Le centre de bien etre de <a href="https://fr.wikipedia.org/wiki/Magog">Magog</a> est notre plus
                        gros complexe ou
                        vous pourrez entrer en contacte avec notre equipe
                        de benevoles, d'animateurs et
                        nos personnes ressources pour s'assurer de votre bien-etre.
                    </p>
                </div>
                <br>
                <div id="val-david">
                    <h2>Val-David</h2>
                    <img src="./images/DALL·E 2023-10-16 12.49.57 - welness center in forest montain.png"
                        alt="centre val-david" />
                    <p>
                        Le centre de <a href="https://fr.wikipedia.org/wiki/val-david">Val-David</a> est notre centre le
                        plus luxueus pour
                        assurer votre confort et bien-etre.
                    </p>
                </div>
                <br>
                <div id="boucherville">
                    <h2>Boucherville</h2>
                    <img src="./images/DALL·E 2023-10-16 12.53.18 - welness center in suburban area in construction.png"
                        alt="centre boucherville" />
                    <p>
                        Le centre de <a href="https://fr.wikipedia.org/wiki/Boucherville">Boucherville</a> est
                        presentement en construction.
                        nous sommes presentement a la
                        recherche de <a href=benevola.html>benevoles</a>.
                    </p>
                </div>
            </section>
        </section>
    </main>
    <footer>
        <p>DELN28129700 - Nicolas Delisle - INF3190 gr.020</p>
    </footer>
</body>

</html>