<!--DELN28129700 - Nicolas Delisle - INF3190 gr.020-->
<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centre de bien etre EMP | Services</title>
    <link rel="stylesheet" href="./CSS/style.css">
</head>

<body>
    <header>
        <div class="menu">
            <img src="./images/DALL·E 2023-10-16 12.36.37 - resting center logo in dark green with rgb(29, 65, 0) background.png"
                alt="logo avec fond vert" />
        </div>
        <h1 id="titre">Centre de bien-etre EMP</h1>
        <nav>
            <ul>
                <li><a href="./index.html">Accueil</a></li>
                <li><a href="./services.html">Services</a></li>
                <li><a href="./benevola.html">Benevola</a></li>
                <li><a href="./contacte.html">Contacte</a></li>
                <li><a href="./evenements.html">Evenements</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="services">
            <h1>Nos Services</h1>
            <h2>Explorez nos différentes sections pour accéder à une variété de ressources, notamment :</h2>
            <ul>
                <li>Articles informatifs sur la nutrition, la forme physique, la santé mentale, et bien <a
                        href="./evenements.html">plus encore.</a></li>
                <li>Des outils et des guides pratiques pour vous aider à atteindre vos objectifs de bien-être.</li>
                <li>Des événements communautaires et ateliers pour vous connecter avec d'autres passionnés de bien-être.
                </li>
                <li>Des informations sur notre équipe et nos bénévoles qui sont là pour vous aider.</li>
            </ul>
        </section>
        <section>
            <img src="images/OIG.jpg" alt="communaute">
        </section>
    </main>
    <footer>
        <p>DELN28129700 - Nicolas Delisle - INF3190 gr.020</p>
    </footer>
</body>

</html>