/*DELN28129700 - Nicolas Delisle - INF3190 gr.020*/
* {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
    text-align: center;
    color: rgb(29, 65, 0);
    background-color: rgb(255, 232, 189);
}

section {
    padding: 50px;
}

main img {
    height: auto;
}

a {
    color: rgb(29, 65, 0);
}

p a:visited {
    color: rgb(45, 99, 0);
}

.topmenu {
    background-color: rgb(255, 232, 189);
}

table {
    border-color: rgb(29, 65, 0);
    background-color: rgb(29, 65, 0);
}

th {
    background-color: rgb(235, 213, 174);
    font-weight: bolder;
    padding: 10px;

}

td {
    padding: 10px;
    background-color: rgb(255, 240, 212);
}

h1 {
    background-color: rgb(235, 213, 174);
    color: rgb(29, 65, 0);
    font-size: 50px;
    border: 10px solid rgb(29, 65, 0);
    border-radius: 5px;
}

#titre {
    background-color: rgb(235, 213, 174);
    color: rgb(29, 65, 0);
    border: 0px;
}

h2 {
    background-color: rgb(235, 213, 174);
    color: rgb(29, 65, 0);
    border: 1px solid rgb(29, 65, 0);
    border-radius: 5px;
}

p {
    color: rgb(29, 65, 0);
    font-weight: normal;
}

table {
    margin-left: auto;
    margin-right: auto;
}

.navigation {
    background-color: rgb(235, 213, 174);
}

input {
    background: rgb(235, 213, 174);
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(235, 213, 174);
    padding: 10px 20px;
}

.menu img {
    max-width: 100px;
}

nav ul {
    margin: 0;
    padding: 0;
    background-color: rgb(235, 213, 174);
    color: rgb(29, 65, 0);
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

nav ul li:last-child {
    margin-right: 0;
}

nav ul li a {
    color: rgb(29, 65, 0);
    font-weight: bold;
    background-color: rgb(235, 213, 174);
}